<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scheduler | Kallisto Finance</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Kallisto Finance Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/kallisto-docs/assets/css/0.styles.1137e04a.css" as="style"><link rel="preload" href="/kallisto-docs/assets/js/app.20c9431b.js" as="script"><link rel="preload" href="/kallisto-docs/assets/js/2.09875b01.js" as="script"><link rel="preload" href="/kallisto-docs/assets/js/15.8325d13d.js" as="script"><link rel="prefetch" href="/kallisto-docs/assets/js/10.cec9d980.js"><link rel="prefetch" href="/kallisto-docs/assets/js/11.429ced54.js"><link rel="prefetch" href="/kallisto-docs/assets/js/12.b773bcf6.js"><link rel="prefetch" href="/kallisto-docs/assets/js/13.0ddaa020.js"><link rel="prefetch" href="/kallisto-docs/assets/js/14.1ad6e38c.js"><link rel="prefetch" href="/kallisto-docs/assets/js/16.ab5d5e7f.js"><link rel="prefetch" href="/kallisto-docs/assets/js/17.551de41c.js"><link rel="prefetch" href="/kallisto-docs/assets/js/18.ccc610d9.js"><link rel="prefetch" href="/kallisto-docs/assets/js/19.9a6e127c.js"><link rel="prefetch" href="/kallisto-docs/assets/js/3.768ae9ff.js"><link rel="prefetch" href="/kallisto-docs/assets/js/4.d0824861.js"><link rel="prefetch" href="/kallisto-docs/assets/js/5.0845eb5d.js"><link rel="prefetch" href="/kallisto-docs/assets/js/6.d70240e2.js"><link rel="prefetch" href="/kallisto-docs/assets/js/7.4a08a835.js"><link rel="prefetch" href="/kallisto-docs/assets/js/8.a7f4b6c3.js"><link rel="prefetch" href="/kallisto-docs/assets/js/9.152b3046.js">
    <link rel="stylesheet" href="/kallisto-docs/assets/css/0.styles.1137e04a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kallisto-docs/" class="home-link router-link-active"><!----> <span class="site-name">Kallisto Finance</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kallisto-docs/guide/abstract.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://kallisto.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kallisto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kallisto-docs/guide/abstract.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://kallisto.finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kallisto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Kallisto</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kallisto-docs/guide/abstract.html" class="sidebar-link">Abstract</a></li><li><a href="/kallisto-docs/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/kallisto-docs/guide/how-to-use.html" class="sidebar-link">Use Kallisto</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Design</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kallisto-docs/guide/scheduler.html" aria-current="page" class="active sidebar-link">Scheduler</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kallisto-docs/guide/scheduler.html#process" class="sidebar-link">Process</a></li><li class="sidebar-sub-header"><a href="/kallisto-docs/guide/scheduler.html#pools" class="sidebar-link">Pools</a></li></ul></li><li><a href="/kallisto-docs/guide/fees.html" class="sidebar-link">Fees</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Logic</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kallisto-docs/guide/chaser-vault.html" class="sidebar-link">Smart Contracts</a></li><li><a href="/kallisto-docs/guide/scripts.html" class="sidebar-link">Scripts</a></li><li><a href="/kallisto-docs/guide/vault-ui.html" class="sidebar-link">Vault UI</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="scheduler"><a href="#scheduler" class="header-anchor">#</a> Scheduler</h1> <p><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer">Paloma<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> will execute daily searches for
the highest APY pool on Curve and selects the best opportunities to join the selected
pools. It obtains price feeds and calculates two pieces of information for the vault:</p> <ul><li>Target pool</li> <li>Target pool entrance point</li></ul> <div class="custom-block tip"><p class="custom-block-title">What is Paloma?</p> <p>Paloma is an application-specific chain built using the CosmosSDK that can perform
job scheduling. The documentation for Paloma will be released soon.</p> <p><strong>An off-chain script will move the vault liquidity from one Curve pool to another until Paloma is active.</strong></p></div> <h2 id="process"><a href="#process" class="header-anchor">#</a> Process</h2> <ol><li>Strategy acquires data from Curve Pool performance</li> <li>Strategy then identifies next best-performing pool by APY</li> <li>Kallisto update_pool function is called by any user to swap into the new pool</li></ol> <h1 id="jobs"><a href="#jobs" class="header-anchor">#</a> Jobs</h1> <h2 id="pools"><a href="#pools" class="header-anchor">#</a> Pools</h2> <h3 id="target-pool"><a href="#target-pool" class="header-anchor">#</a> Target pool</h3> <p>Yield chasing is achieved by finding the target pool with the <strong>highest APY</strong> from a selection
of candidate pools. These candidate pools are a selection of Curve pools.</p> <details class="custom-block details"><summary>Curve Pools vs. Crypto Pools</summary> <p>Becoming an LP in a Crypto pool is similar to stable pools.
Crypto pools are Curve pools that hold assets at different prices.
They use liquidity more effectively by concentrating it at current prices.</p></details> <p>The following conditions choose the candidate pools:</p> <ul><li><strong>APY</strong></li> <li><strong>TVL</strong> &gt; <code>tvl_threshold</code></li> <li><strong>Daily volume</strong> &gt; <code>daily_volume_threshold</code></li> <li><strong>Token imbalance</strong> &lt; <code>token_imbalance_threshold</code></li></ul> <p>Once the target pool is chosen, it will change the <em>state config</em> and remain in
that state until the next daily pool update. The mechanism also manually excludes
some pools that may be highly volatile, offer a high risk of impermanent loss, etc.</p> <h3 id="check-for-pool-update"><a href="#check-for-pool-update" class="header-anchor">#</a> Check for Pool Update</h3> <ul><li>Kallisto strategy checks the time between now and when the current Curve pool was entered AND checks the current vault total cap.</li> <li>Total cap calculation is the balance from Curve LP from vault <code>main_lp_token</code> multiplied by
<a href="https://thegraph.com/explorer/subgraph?id=4yx4rR6Kf8WH4RJPGhLSHojUxJzRWgEZb51iTran1sEG&amp;view=Overview" target="_blank" rel="noopener noreferrer">Curve LP price information<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</li></ul> <p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>m</mi><mi>a</mi><mi>i</mi><msub><mi>n</mi><mi>l</mi></msub><msub><mi>p</mi><mi>t</mi></msub><mi>o</mi><mi>k</mi><mi>e</mi><mi>n</mi><mo>×</mo><mi>L</mi><mi>P</mi><mi>p</mi><mi>r</mi><mi>i</mi><mi>c</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">main_lp_token \times LP price
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">mai</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">Pp</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">i</span><span class="mord mathnormal">ce</span></span></span></span></span></p> <p>Rebalance lock-up (<code>lock_period</code>) is the time the vault waits from one pool update to the
next one. It is determined by the vault volume. When the vault volume is small, the
rebalance lock-up time is large to reduce the cost of frequent trading. Once the volume
is large enough, the lock-up time becomes shorter to take advantage of the most up-to-date
market info. Currently, this parameter is in three different tiers:</p> <ul><li><p><strong>total cap below $100k: <code>lock_period</code> = 1 month</strong> OR</p></li> <li><p><strong>total cap ≥ $100k and &lt; $1MN: <code>lock_period</code> = 1 week</strong> OR</p></li> <li><p><strong>total cap ≥ $1MN: <code>lock_period</code>  = 1 day</strong></p> <p>The script will pass <code>swap_route</code> and <code>new_pool</code> (the pool address output from the script)
as parameters to <code>update_pool</code>.</p></li></ul> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token function">update_pool</span><span class="token punctuation">(</span>address _out_token<span class="token punctuation">,</span> int128 old_i<span class="token punctuation">,</span> SwapRoute<span class="token punctuation">[</span><span class="token punctuation">]</span> swap_route<span class="token punctuation">,</span> address new_pool<span class="token punctuation">,</span> address new_deposit<span class="token punctuation">,</span> int128 new_i<span class="token punctuation">,</span> uint8 new_pool_coin_count<span class="token punctuation">,</span> address new_lp_token<span class="token punctuation">,</span> bool new_is_crypto_pool<span class="token punctuation">)</span>
      <span class="token literal-property property">_out_token</span><span class="token operator">:</span> withdraw token address from the old pool
      <span class="token literal-property property">old_i</span> <span class="token operator">:</span> withdraw token index <span class="token keyword">of</span> the old pool
      <span class="token literal-property property">swap_route</span><span class="token operator">:</span> dynamic array <span class="token keyword">of</span> swap route
      <span class="token literal-property property">new_pool</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">pool</span> address
      <span class="token literal-property property">new_deposit</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">deposit</span> contract address
      <span class="token literal-property property">new_i</span><span class="token operator">:</span> deposit token index <span class="token keyword">of</span> the <span class="token keyword">new</span> <span class="token class-name">pool</span>
      <span class="token literal-property property">new_pool_coin_count</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">pool</span> <span class="token function">coin</span><span class="token punctuation">(</span>underlying coin<span class="token punctuation">)</span> counts
      <span class="token literal-property property">new_lp_token</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">curve</span> <span class="token constant">LP</span> token address
      <span class="token literal-property property">new_is_crypto_pool</span><span class="token operator">:</span> <span class="token keyword">if</span> crypto pool<span class="token operator">?</span> <span class="token keyword">if</span> the index type <span class="token keyword">of</span> removing_liquidity_one_coin is uint256<span class="token punctuation">,</span> it is <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token keyword">if</span> the index type is int128<span class="token punctuation">,</span> it is <span class="token boolean">false</span><span class="token punctuation">.</span>
</code></pre></div><p>Once <code>update_pool</code> is updated, <code>SwapRoute</code> will interpret the new pool.</p> <div class="language-js extra-class"><pre class="language-js"><code>struct SwapRoute<span class="token operator">:</span>
    <span class="token literal-property property">swap_pool</span><span class="token operator">:</span> address <span class="token operator">-</span> pool address to exchange
    <span class="token literal-property property">j_token</span><span class="token operator">:</span> address <span class="token operator">-</span> token address to exchange out from the pool
    <span class="token literal-property property">i</span><span class="token operator">:</span> int128 <span class="token operator">-</span> from token index
    <span class="token literal-property property">j</span><span class="token operator">:</span> int128 <span class="token operator">-</span> to token index
    <span class="token literal-property property">is_underlying</span><span class="token operator">:</span> bool <span class="token operator">-</span> <span class="token boolean">true</span> <span class="token keyword">for</span> pools that we should use <span class="token function">exchange_underlying</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">function</span> instead <span class="token keyword">of</span> <span class="token function">exchange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">function</span>
    <span class="token literal-property property">is_crypto_pool</span><span class="token operator">:</span> bool <span class="token operator">-</span> <span class="token boolean">true</span> <span class="token keyword">for</span> crypto pools that requires uint256 index instead <span class="token keyword">of</span> int128
    <span class="token literal-property property">min_amount</span><span class="token operator">:</span> uint256 <span class="token operator">-</span> min token amount to exchange out <span class="token keyword">for</span> every swap
</code></pre></div><h4 id="pool-update-example"><a href="#pool-update-example" class="header-anchor">#</a> Pool Update Example</h4> <p>Example for switching from <strong>MIM+3</strong> to the <strong>stETH</strong>:</p> <blockquote><p>The example uses the <a href="/kallisto-docs/guide/scripts.html#updatepoolpy">updatepool.py script</a>.</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code>Vault.update_pool<span class="token punctuation">(</span>USDT, <span class="token number">3</span>, <span class="token punctuation">[</span><span class="token punctuation">[</span>TRICRYPTO2_INFO<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>, WETH, <span class="token number">0</span>, <span class="token number">2</span>, False, True, 
min_eth_amount_from_swap<span class="token punctuation">]</span><span class="token punctuation">[</span>WETH, VETH, <span class="token number">0</span>, <span class="token number">0</span>, False, False, <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>, STETH_INFO<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>, 
STETH_INFO<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>, <span class="token number">0</span>, <span class="token number">2</span>, STETH_INFO<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>, False<span class="token punctuation">)</span>
</code></pre></div><ol><li>Determine the swap:
<ul><li>Withdraw <strong>USDT</strong> from <strong>MIM+3</strong></li> <li>Swap <strong>USDT</strong> -&gt; <strong>WETH</strong></li> <li>Swap <strong>WETH</strong> -&gt; <strong>ETH</strong></li> <li>Deposit <strong>ETH</strong> to <strong>stETH</strong></li></ul></li> <li>Obtain the <strong>USDT index</strong> of <strong>MIM+3</strong>:
<ul><li><strong>0 : MIM+3</strong></li> <li><strong>1: 3CRV (DAI + USDC + USDT)</strong></li> <li>Therefore, <strong>USDT index is <code>3</code></strong></li></ul></li> <li><code>SwapRoute</code> <strong>USDT -&gt;  WETH</strong>: <strong>[TRICRYPTO2_pool, WETH, 0, 2, False, True, min_eth_amount_from_swap]</strong></li> <li><code>SwapRoute</code> <strong>WETH -&gt; ETH</strong>: <strong>[WETH, VETH, 0, 0, False, False, 0]</strong></li> <li>Deposit <strong>ETH to stETH</strong>; new pool information.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kallisto-docs/guide/how-to-use.html" class="prev">
        Use Kallisto
      </a></span> <span class="next"><a href="/kallisto-docs/guide/fees.html">
        Fees
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kallisto-docs/assets/js/app.20c9431b.js" defer></script><script src="/kallisto-docs/assets/js/2.09875b01.js" defer></script><script src="/kallisto-docs/assets/js/15.8325d13d.js" defer></script>
  </body>
</html>
